<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-4K-j9y">
                                <rect key="frame" x="157" y="380" width="100" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-Bt-rnV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c0r-8I-TaC"/>
                                            <constraint firstAttribute="height" constant="100" id="epz-Bs-abA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Yl-JfS">
                                        <rect key="frame" x="0.0" y="115" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vFF-Yl-JfS" firstAttribute="leading" secondItem="YAv-4K-j9y" secondAttribute="leading" id="3ZD-9e-YM0"/>
                                    <constraint firstAttribute="bottom" secondItem="vFF-Yl-JfS" secondAttribute="bottom" id="Ne2-gi-T7z"/>
                                    <constraint firstItem="T0f-Bt-rnV" firstAttribute="leading" secondItem="YAv-4K-j9y" secondAttribute="leading" id="Nxn-qM-mGp"/>
                                    <constraint firstItem="T0f-Bt-rnV" firstAttribute="top" secondItem="YAv-4K-j9y" secondAttribute="top" id="kGh-5M-KSU"/>
                                    <constraint firstItem="vFF-Yl-JfS" firstAttribute="top" secondItem="T0f-Bt-rnV" secondAttribute="bottom" constant="15" id="n7z-cg-8sY"/>
                                    <constraint firstAttribute="trailing" secondItem="T0f-Bt-rnV" secondAttribute="trailing" id="sCu-K6-a8J"/>
                                    <constraint firstAttribute="trailing" secondItem="vFF-Yl-JfS" secondAttribute="trailing" id="uT1-gR-p3G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YAv-4K-j9y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QiY-kT-bJj"/>
                            <constraint firstItem="YAv-4K-j9y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hAF-x3-qk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1280" height="1280"/>
    </resources>
</document>
